﻿<!DOCTYPE html>
<html>
<body>
<p>
<b>OSCAR is based on SleepyHead v1.1.0-unstable-0</b>
Which was written and copyright 2011-2018 &copy; Mark Watkins
</p>

<p>
<b>Changes and fixes in OSCAR <u>**AFTER**</u> v1.1.0-testing-4</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>[fix] Show a progress bar when setting range to a large number of days</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.1.0-testing-4</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>[new] Windows installers support Oscar, Oscar 32-bit, Oscar (test) and Oscar 32-bit (test)</li>
<li>[fix] Release builds use a Settings key of OSCAR, Test builds use OSCAR-test, and Branch builds use OSCAR-branch.  Default data directories are similarly named.</li>
<li>[fix] Overview chart problems when both CPAP and Oximetry data were included fixed</li>
<li>[fix] Translations updated for all languages.  Spanish (Mexico) and Norwegian languages added</li>
<li>[fix] All languages now available on Mac</li>
<li>[fix] Date bar on bottom of Daily graph now in local time when no line cursor displayed, and formatting improved</li>
<li>[fix] 100% zoom now works on overview page</li>
<li>[fix] View/Reset Graphs now enables all graphs and all event flags</li>
<li>[fix] Calendar date now formatted per national settings</li>
<li>[fix] Toggle buttons on Daily page's session list and event and chart pulldowns changed to checkboxes</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.1.0-testing-3</b>
<br/><b>NOTE: Translations have NOT yet been updated for these changes</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>[new] DreamStation BiPAP S/T and AVAPS ventilators (1030X and 1130X) are now supported. The settings aren't yet displayed correctly, but therapy events and graphs should now display properly.</li>
<li>[new] View/Reset Graphs organizes graphs in their original order</li>
<li>[fix] Format dates for the national region as reported by the operating system</li>
<li>[fix] Improve progress bar for statistics cache update</li>
<li>[fix] Correct calculations of seven-day AHI and leak rate on Welcome page</li>
<li>[fix] Clarify AHI and hours labels on Records tab of right sidebar</li>
<li>[fix] Correct import error resulting in invalid elapsed times and impossibly high AHI values</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.1.0-testing-2</b>
<br/><b>NOTE: Translations have NOT yet been updated for these changes</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>[new] Show progress bar when Statistics page has to refresh cache with more than 180 days in it</li>
<li>[new] Romanian language is supported</li>
<li>[fix] Show commit id in title bar for testing and beta builds</li>
<li>[fix] Show BMI label and calculated value only when both weight and height are non-zero</li>
<li>[fix] Improve BMI display in Daily/Notes</li>
<li>[fix] Correct profile dialog to show height is measured in cm, not meters, when units system is metric</li>
<li>[fix] Always show event indices on Daily page even when some event flags are turned off</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.1.0-testing-1</b>
<br/><b>NOTE: Translations have NOT yet been updated for these changes</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>[new] Offer migration if non-default directory is selected on first use</li>
<li>[new] Hold SHIFT key down when starting OSCAR to use Software Graphics Engine</li>
<li>[new] Support for DreamStation BiPAP autoSV (900X) should now be complete</li>
<li>[new] Improved Dreamstation support</li>
<li>[new] Improve oximeter import for CM550D+</li>
<li>[new] Disable Dark Mode on Mac</li>
<li>[new] Show hours/day constituting compliance on Statistics page</li>
<li>[new] Better order of graphs on Daily page for newly created profiles</li>
<li>[new] Help/System Information shows info about OSCAR, OS, and data location</li>
<li>[new] Move pie chart option from Preferences dialog to View menu</li>
<li>[new] Hide pie chart when capturing screen</li>
<li>[new] --datadir option now allows fully qualified name on Windows</li>
<li>[fix] Fix some oximeter import issues</li>
<li>[fix] Use local time rather than UTC time in oximeter import</li>
<li>[fix] Improve screen capture on Mac</li>
<li>[fix] Fix crashes in CPAP data rebuild, purging of a machine</li>
<li>[fix] Prevent crash if taking screen shot before profile is opened</li>
<li>[fix] Increase mask vent ranges</li>
<li>[fix] Correct session bar if no sessions are present</li>
<li>[fix] Correct months shown on Statistics page monthly view</li>
<li>[fix] Compute compliance on Statistics page based on total days not days used</li>
<li>[fix] Paginate statistics report when printing</li>
<li>[fix] Fix "phantom date" (12/31/1969) on some ResMed imports</li>
<li>[fix] Default font substituted when a specified font is not valid</li>
<li>[fix] Change Preferences measurement units choice to Metric or English</li>
<li>[fix] Improve display of cmH2O numbers</li>
<li>[fix] Show graphics engine in title bar correctly</li>
<li>[fix] Adjust size of Preferences dialog to fit smaller screens</li>
<li>[fix] Label climate control as manual or auto correctly on ResMed import</li>
<li>[fix] Move less useful information from titlebar to Help/System Information</li>
<li>[fix] Change "Prescription Settings" to "Machine Settings" message</li>
<li>[fix] Improve icons, especially smaller ones</li>
<li>[fix] Correct Mac menu issues</li>
<li>[fix] Improve messages in debug pane</li>
<li>[fix] Re-organize build instructions and other cleanup</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.1-r-1</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Disable multitasking to avoid crash during pre-loading of summaries</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-9</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Picked up latest translation files</li>
<li>Changed logo to big O with text</li>
<li>Clean up odds and ends</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-8</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Picked up latest translation files</li>
<li>Fixed filename creation for about OSCAR docs</li>
<li>Removed display of I:E ratio from Daily page</li>
<li>Changed some Mac build parameters</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-7</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Use the Qt language files for button text</li>
<li>Use Maximize (with frame & menu) instead of FullScreen</li>
<li>Change Mac target platform to OS-X 10.12 Sierra</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-6</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Added a progress bar during file migration</li>
<li>Raise the main window upon opening it</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-5</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Moved the Help Index to a user writable location</li>
<li>Clarified folder selection and Migration messages</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-4</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Added code to migrate an old data directory to a new data directory</li>
<li>Removed "-d" startup option and "Change directory" file menu item. Use the
"--datadir foldername" startup option to create or change the data directory.</li>
<li>Various fixes to tab and button visibility depending on profile and machine data presence.</li>
</ul>
</p>
<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-3</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>and members of the apnea community</li>
<li>The Donation and Update features have been removed</li>
<li>The Glossary, FAQ, and Wiki features are not yet implemented</li>
<li>The Daily page left panel will resize to a smaller size.</li>
<li>Oximeter import reports file errors in a message box</li>
<li>Fixed date and time problems with Oximeter import</li>
<li>Added support for new CMS50D+ firmware version 4.6</li>
<li>Reformatted the 'No Data' display on the Statistics page</li>
<li>Got the Help browser working - just stubs for now</li>
<li>Small fixes to build and debug problems</li>
</ul>
</p>
<br />

</body>
</html>
